<div class="container-fluid p-0" >
        <div class="row m-0">
            <div class="col-sm-2 padm shadow bg-nav2">

                <nav class="nav flex-column grey lighten-4 py-4 font-weight-bold">
                    Mieszkańcy
                        <a class="nav-link active" href="#">Wyszukaj</a>
                    <a class="nav-link" href="#">Dodaj</a>
                    <a class="nav-link" href="#">Wymelduj</a>
                    <a class="nav-link" href="#">Przenieś</a>
                    <a class="nav-link" href="#">Usuń</a>
                    <br>Pranie
                    <a class="nav-link" href="#">Podgląd</a>
                    <a class="nav-link" href="#">Zarządzaj</a>
                </nav>
            </div>
            <div class="col-sm-10 padm shadow bg-light" id="content">
                <div class="p-1" id="title">
                    <h1>Panel główny</h1>

                    <br>
                    <div class="card">
                        <div class="card-header"><h5>Osoby z ostrzerzeniem <span class="badge badge-warning"> ! </span></h5></div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th>Imię</th>
                                        <th>Nazwisko</th>
                                        <th>Pokój</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Dupa</td>
                                        <td>Dupa</td>
                                        <td>512A</td>
                                    </tr>
                                    <tr>
                                        <td>Maja</td>
                                        <td>Faja</td>
                                        <td>420B</td>
                                    </tr>
                                    <tr>
                                        <td>Helena</td>
                                        <td>Nowa</td>
                                        <td>408A</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>



                </div>
            </div>
        </div>

    </div>