<div class="col-sm-3 col-md-2 padm shadow bg-nav2">

            <nav class="nav flex-column grey lighten-4 py-4 font-weight-bold">
                <s:message code="admin.panel.residents" />
                <a class="nav-link active" href="/users2">Wyszukaj</a>
                <a class="nav-link" href="/register">Dodaj</a>
                <a class="nav-link" href="/checkout"><s:message code="admin.panel.checkOut" /></a>
                <a class="nav-link" href="/checkin"><s:message code="admin.panel.checkIn" /></a>
                <a class="nav-link" href="/deleteuser">Usun</a>
                <br>Pranie
                <a class="nav-link" href="#">Podglad</a>
                <a class="nav-link" href="/managewashers">Zarzadzaj</a>
                <br>Pokoje
                <a class="nav-link" href="/roomsByFloor">Zarzadzaj</a>
            </nav>
        </div>